ControlBeforeEvaluatonW.xaml

<Window x:Class="_11_Image_Processing.ControlBeforeEvaluatonW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11_Image_Processing"
        xmlns:ln="clr-namespace:_11_Image_Processing.Resources.Strings"

        mc:Ignorable="d"
        Title="{x:Static ln:Strings.ControlBeforeEvaluaton}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0">
            <Menu x:Name="menu" Width="30">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
            </Menu>
        </ScrollViewer>

        <Image x:Name="image" Grid.Column="1"/>

        <Button x:Name="rotate" Content="{x:Static ln:Strings.Rotate}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="10" Margin="0,20,10,0" Click="rotate_Click"/>
        <Button x:Name="rotateAll" Content="{x:Static ln:Strings.RotateAll}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="10" Margin="0,50,10,0" Click="rotateAll_Click"/>


        <Button Content="{x:Static ln:Strings.Continue}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="10" Margin="0,0,10,20" Click="Button_Click"/>

    </Grid>
</Window>
