MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
    x:Class="_11_Image_Processing.MainWindow"
    xmlns:local="clr-namespace:_11_Image_Processing"
    xmlns:ln="clr-namespace:_11_Image_Processing.Resources.Strings"
        mc:Ignorable="d"
    Title="{x:Static ln:Strings.NameOfAplication}"
       Height="450" Width="800" Background="Azure">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

            <!--<Button x:Name="ButtonOpen"             Content="Open"                      HorizontalAlignment="Left" Margin="91,61,0,0"       VerticalAlignment="Top" FontSize="20"                           Grid.Column="0" Height="31" Width="53"/>
        <Button x:Name="ButtonSavePdf"          Content="Save"                      HorizontalAlignment="Left" Margin="183,251,0,0"     VerticalAlignment="Top" FontSize="20" Click="ButtonSave_Click"  Grid.Column="0" Height="31" Width="45"/>
        <Button x:Name="Edit"                   Content="Edit in Viewer"            HorizontalAlignment="Left" Margin="168,61,0,0"      VerticalAlignment="Top" FontSize="20"                           Grid.Column="0" Height="31" Width="38"/>
        <Button x:Name="ButtonRun"              Content="Run"                       HorizontalAlignment="Left" Margin="183,176,0,0"     VerticalAlignment="Top" FontSize="20" Click="ButtonRun_Click"   Grid.Column="0" Height="31" Width="45"/>
        <Button x:Name="ButtonNew"              Content="new"                       HorizontalAlignment="Left" Margin="30,61,0,0"       VerticalAlignment="Top" FontSize="20"                           Grid.Column="0" Height="31" Width="40"/>
        <Button x:Name="Modify"                 Content="Modify"                    HorizontalAlignment="Left" Margin="34,61,0,0"       VerticalAlignment="Top" FontSize="20"                           Grid.Column="0" Height="31" Width="71"/>-->



        <DockPanel Grid.Row="0" MouseDown="DockPanel_MouseDown" Background="LightSkyBlue">
                <Menu Style="{DynamicResource menuStyle}" DockPanel.Dock = "Left" IsMainMenu="True">
                    <MenuItem x:Name="Menu_Project" Header="_Project" Height="30" >
                        <MenuItem          Header="{x:Static ln:Strings.New}" >
                            <MenuItem      Header="{x:Static ln:Strings.BlankPDFFile}"        Click="Menu_Load_New_Click"/>
                            <MenuItem      Header="{x:Static ln:Strings.FromExistingPDF}"     Click="Menu_Load_Open_Click"/>
                            <MenuItem      Header="{x:Static ln:Strings.FromWordDocument}"    Click="Menu_Load_Word_Click"/>
                        </MenuItem>

                        <MenuItem x:Name="Menu_Project_Open"     Header="{x:Static ln:Strings.Open}" Click="Menu_Open_Project_Click"/>

                        <MenuItem x:Name="Menu_Project_Unload" Header="{x:Static ln:Strings.Unload}" Click="Menu_Project_Unload_Click"/>

                        <MenuItem x:Name="Menu_Project_SaveAs" Header="{x:Static ln:Strings.SaveAs}" IsEnabled="False"  Click="Menu_Save_ProjectAs_Click" InputGestureText="Ctrl+Shift+S"/>
                        <MenuItem  x:Name="Menu_Project_Save" Header="{x:Static ln:Strings.Save}" IsEnabled="False" Click="Menu_Save_Project_Click" InputGestureText="Ctrl+S"/>
                    </MenuItem>

                    <MenuItem x:Name="Menu_Edit" Header="{x:Static ln:Strings.Edit}" IsEnabled="False" >
                        <MenuItem x:Name="Menu_Edit_NoTools" Header="{x:Static ln:Strings.NoTools}" Command="local:Commands.Edit"/>
                    </MenuItem>

                    <MenuItem x:Name="Menu_Export" Header="{x:Static ln:Strings.Export}" IsEnabled="False">
                        <MenuItem x:Name="Menu_Export_ToJPEG" Header="{x:Static ln:Strings.JPEG}" Click="Menu_Export_ToJPEG_Click"/>
                        <MenuItem x:Name="Menu_Export_ToPNG" Header="{x:Static ln:Strings.PNG}" Click="Menu_Export_ToPNG_Click"/>

                        <MenuItem x:Name="Menu_PDF" Header="{x:Static ln:Strings.PDF}" Click="Menu_Save_PDF_Click"/>
                    </MenuItem>

                    <MenuItem x:Name="Menu_Print" Header="{x:Static ln:Strings.Print}" IsEnabled="False" Click="Menu_Print_Click"/>

                    <MenuItem x:Name="Menu_Read" Header="{x:Static ln:Strings.Read}" IsEnabled="False">
                        <MenuItem x:Name="Menu_Read_PNG" Header="{x:Static ln:Strings.OnePNGtocheck}" Click="Menu_Read_PNG_Click"/>

                        <MenuItem x:Name="Menu_Read_ListOfScans" Header="{x:Static ln:Strings.Files}">
                            <MenuItem x:Name="Menu_Read_ListOfScans_OnePage" Header="{x:Static ln:Strings.OnePage}" Click="Menu_Read_ListOfScans_OnePage_Click"/>
                            <MenuItem x:Name="Menu_Read_ListOfScans_Dialog" Header="{x:Static ln:Strings.More}" Click="Menu_Read_ListOfScans_Dialog_Click"/>
                        </MenuItem>
                        <MenuItem x:Name="Menu_Read_Scan" Header="{x:Static ln:Strings.Scanner}" Click="Menu_Read_Scan_Click"/>

                    </MenuItem>

                    <MenuItem x:Name="Menu_Eavluate" Header="{x:Static ln:Strings.Evaluate}" Click="Menu_Eavluate_Click" IsEnabled="False"/>

                    <MenuItem x:Name="Menu_Help" Header="{x:Static ln:Strings.Help}" Click="Menu_Help_Click"/>

                    <MenuItem x:Name="Menu_Settions" Header="{x:Static ln:Strings.Settings}" Click="Menu_Settings_Click"/>
                </Menu >
                <Border HorizontalAlignment="Right" DockPanel.Dock="Right" Padding="5 5 5 5" >
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Content="{x:Static ln:Strings.Close}" Width="50" Foreground="White" Background="Transparent" BorderBrush="#FFDDDDDD" BorderThickness="1" Click="Button_Click"/>
                    <Button Content="{x:Static ln:Strings.Minimize}" Width="60" Foreground="White" Background="Transparent" BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5 0 0 0"></Button>
                    </StackPanel>
                </Border>
            </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="429*"/>
            </Grid.ColumnDefinitions>

            <PdfViewer:PdfDocumentView x:Name="pdfDocumentView" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="1" SizeChanged="pdfDocumentView_SizeChanged" />

            <Grid Grid.Row="1" Margin="10,5,0,0" >
                <!--ShowGridLines="True"-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="125*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Static ln:Strings.ProjectName}"                   Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="{x:Static ln:Strings.ProjectFileName}"         Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="{x:Static ln:Strings.ProjectLocation}"          Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="{x:Static ln:Strings.Numberofpages}"           Grid.Row="3" Grid.Column="0"/>
                <TextBlock Text="{x:Static ln:Strings.Numberofquestions}"       Grid.Row="4" Grid.Column="0"/>
                <TextBlock Text="{x:Static ln:Strings.Numberofboxes}"           Grid.Row="5" Grid.Column="0"/>
                <TextBlock Text="{x:Static ln:Strings.Numberoftextfields}"     Grid.Row="6" Grid.Column="0"/>
                <TextBlock Text="{x:Static ln:Strings.Projectversion}"           Grid.Row="7" Grid.Column="0"/>
                <TextBlock Text="{x:Static ln:Strings.Dateoflastsave}"         Grid.Row="8" Grid.Column="0"/>





                <TextBox x:Name="projecttext"         Grid.Row="0" Grid.Column="1"  LostFocus="projecttext_LostFocus"/>
                <TextBox x:Name="projectfilenametext" Grid.Row="1" Grid.Column="1"  IsReadOnly="True"/>
                <TextBox x:Name="locationtext"        Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>
                <TextBox x:Name="pagecounttext"       Grid.Row="3" Grid.Column="1"  IsReadOnly="True"/>
                <TextBox x:Name="questioncounttext"   Grid.Row="4" Grid.Column="1" IsReadOnly="True"/>
                <TextBox x:Name="boxcounttext"        Grid.Row="5" Grid.Column="1"  IsReadOnly="True"/>
                <TextBox x:Name="fieldcounttext"      Grid.Row="6" Grid.Column="1" IsReadOnly="True"/>
                <ComboBox  x:Name="versionCombobox"    Grid.Row="7" Grid.Column="1">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter
                    Property="IsEnabled"
                    Value="False" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <TextBox x:Name="dateoflastsavetext"  Grid.Row="8" Grid.Column="1" IsReadOnly="True"/>


            </Grid>
            <Label x:Name="loadedPdfLabel" Content="" Grid.Row="1" HorizontalAlignment="Center" Margin="0,351,0,0" Grid.Column="2" VerticalAlignment="Top"/>

            <Button Content="{x:Static ln:Strings.Reload}" x:Name="reloadButton" HorizontalAlignment="Center" Margin="0,200,0,0" Grid.Row="1" VerticalAlignment="Center" IsEnabled="False"  Click="reloadButton_Click"  />



        </Grid>
    </Grid>

    <Window.Resources>
        <Style x:Key="menuStyle" TargetType="Menu">
            <Setter Property="Background" Value= "Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="mIStyle" TargetType="MenuItem">
            <Setter Property="Background" Value="LightSkyBlue"/>
        </Style>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CornerRadius="0" GlassFrameThickness="0" ResizeBorderThickness="0" CaptionHeight="0"></WindowChrome>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.Edit" Executed="CommandBinding_Edit_Executed" CanExecute="CommandBinding_CanExecuteTRUE"/>
    </Window.CommandBindings>

</Window>
