PdfEditW.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11_Image_Processing"    
        xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF" x:Class="_11_Image_Processing.PdfEditW"    
    xmlns:ln="clr-namespace:_11_Image_Processing.Resources.Strings"
        mc:Ignorable="d"
         Title="PdfEditW" HorizontalAlignment="Left" VerticalAlignment="Top" 
    Background="Azure"
    Closing="Window_Closing"
    PreviewKeyDown="Window_KeyDown"
    FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneTime}">
    
    <Window.DataContext>
        <local:Settings/>
    </Window.DataContext>
    <Grid x:Name="gr">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <PdfViewer:PdfViewerControl x:Name="pdfViewControl"  Grid.Column="0"/>
        <Rectangle x:Name="rectangleR" Stroke="Black" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False"/>
        <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,20" Grid.Column="1">
            <StackPanel x:Name="toolMenu">
                <!--<Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>-->

                <MenuItem x:Name="Menu_NewPage" Header="{x:Static ln:Strings.NewPage}" Click="Menu_NewPage_Click" Style="{DynamicResource mIStyle}"/>
                <MenuItem x:Name="deletePage"   Header="{x:Static ln:Strings.DeletePage}" Click="deletePage_Click" Style="{DynamicResource mIStyle}"/>
                <MenuItem x:Name="nameField"     Header="{x:Static ln:Strings.NameField}" Click="CheckMenuItem" IsCheckable="True" Checked="nameField_Checked" Unchecked="nameField_Unchecked" Command="local:Commands.NameField" Style="{DynamicResource mIStyle}"/>
                <MenuItem x:Name="b"            Header="{x:Static ln:Strings.AnswerField}" Click="CheckMenuItem" IsCheckable="True" Checked="b_Checked" Unchecked="b_Unchecked" Command="local:Commands.AnswerField" Style="{DynamicResource mIStyle}" />
                <MenuItem x:Name="boxex"        Header="{x:Static ln:Strings.AnswerBoxes}" Click="CheckMenuItem" IsCheckable="True" Checked="e_Checked" Unchecked="e_Unchecked " Command="local:Commands.AnswerBoxes" Style="{DynamicResource mIStyle}"/>
                <MenuItem x:Name="toogleAn"     Header="{x:Static ln:Strings.ToogleCorrect}" IsCheckable="True" Checked="toogleAn_Checked" Unchecked="toogleAn_Unchecked" Style="{DynamicResource mIStyle}" InputGestureText="{x:Static ln:Strings.AltHold}"/>
            </StackPanel>
            <Canvas HorizontalAlignment="Right" VerticalAlignment="Top"  Width="300" Margin="0,20,0,0" >
                <Label Content="{x:Static ln:Strings.widthofbound}"             Canvas.Top="0"     Canvas.Right="200"/>
                <TextBox x:Name="widthLabel"                  Canvas.Top="0"      Canvas.Right="120"  Text="{Binding ElementName=widthSlider,Path=Value }" MaxWidth="20"/>
                <Slider x:Name="widthSlider" Maximum="8"    Canvas.Top="0"      Canvas.Right="15" Value="2" Width="100" ValueChanged="Slider_ValueChanged"     IsSnapToTickEnabled="True"    TickFrequency="0.1"/>


                <Label Content="{x:Static ln:Strings.sizeofbox}"               Canvas.Top="25"  Canvas.Right="200"/>
                <TextBox x:Name="sizeLabel"                  Canvas.Top="25"    Canvas.Right="120"  Text="{Binding ElementName=sizeSlider,Path=Value }" MaxWidth="20"/>
                <Slider x:Name="sizeSlider" Maximum="40"    Canvas.Top="25"     Canvas.Right="15" Width="100" Value="20" ValueChanged="Slider_ValueChanged"                         IsSnapToTickEnabled="True"    TickFrequency="0.01"/>
                <!--Content="{Binding ElementName=sizeSlider,Path=Value }"-->


                <Label Content="{x:Static ln:Strings.spacebetween}"              Canvas.Top="50"     Canvas.Right="200"/>
                <TextBox x:Name="spaceLabel"                  Canvas.Top="50"      Canvas.Right="120" Text="{Binding ElementName=spaceSlider,Path=Value }" MaxWidth="20"/>
                <Slider x:Name="spaceSlider" Maximum="50"   Canvas.Top="50"      Canvas.Right="15" Value="10" Width="100" ValueChanged="Slider_ValueChanged"    IsSnapToTickEnabled="True"    TickFrequency="0.1"/>

                <Label Content="{x:Static ln:Strings.Count}"                      Canvas.Top="75"     Canvas.Right="200"/>
                <TextBox x:Name="countLabel"                  Canvas.Top="75"      Canvas.Right="120"  Text="{Binding ElementName=countSlider,Path=Value }"/>
                <Slider x:Name="countSlider" Maximum="10"   Canvas.Top="75"      Canvas.Right="15" Value="4" Width="100" ValueChanged="Slider_ValueChanged"     IsSnapToTickEnabled="True"    TickFrequency="1" />

                <!--<Button x:Name="functionButton" Content="{x:Static ln:Strings.ChooseAction}"  Canvas.Top="135"     Canvas.Right="20" Click="functionButton_Click" />-->
                <Button x:Name="undoBButton" Content="{x:Static ln:Strings.UndoBox}"  Canvas.Top="175"     Canvas.Right="20" Click="undoBButton_Click" />
                <Button x:Name="undoQButton" Content="{x:Static ln:Strings.UndoQuestion}"  Canvas.Top="200"     Canvas.Right="20" Click="undoQButton_Click" Command="local:Commands.UndoQuestion"/>
                <Button x:Name="undoFButton" Content="{x:Static ln:Strings.UndoField}"  Canvas.Top="225"     Canvas.Right="20" Click="undoFButton_Click"/>
                <Button x:Name="undoNFButton" Content="{x:Static ln:Strings.UndoNameField}"  Canvas.Top="250"    Canvas.Right="20" Click="undoNFButton_Click"/>

                <TextBlock  Canvas.Top="300"     Canvas.Right="20" TextAlignment="Right" Text="{x:Static ln:Strings.UndoNotCompatible}" />
                <TextBlock  Canvas.Top="350"     Canvas.Right="20" TextAlignment="Right" Text="{x:Static ln:Strings.autosaveAffirmation}" />


            </Canvas>
        </StackPanel>
    </Grid>
    <Window.Resources>
        <ContextMenu x:Key="contextMenu">
            <!--<MenuItem x:Name="a"  Header="_Box" IsCheckable="True" Checked="a_Checked" Unchecked="a_Unchecked"/>-->
            <!--<MenuItem x:Name="c" Header="_Box Priview" IsCheckable="True" Checked="c_Checked" Unchecked="c_Unchecked"/>-->
            <!--<MenuItem x:Name="d" Header="_Add Question Textboxes" IsCheckable="True" Checked="d_Checked" Unchecked="d_Unchecked"/>-->
            <!--<MenuItem x:Name="Menu_NewPage" Header="{x:Static ln:Strings.NewPage}" Click="Menu_NewPage_Click" />
            <MenuItem x:Name="deletePage" Header="{x:Static ln:Strings.DeletePage}" Click="deletePage_Click"/>
            <MenuItem x:Name="nameField" Header="{x:Static ln:Strings.NameField}" IsCheckable="True" Checked="nameField_Checked" Unchecked="nameField_Unchecked" Command="local:Commands.NameField"/> --><!----><!--
            <MenuItem x:Name="b" Header="{x:Static ln:Strings.AnswerField}"  IsCheckable="True" Checked="b_Checked" Unchecked="b_Unchecked" /> --><!--Command="local:Commands.AnswerField"--><!--
            <MenuItem x:Name="e" Header="{x:Static ln:Strings.AnswerBoxes}" IsCheckable="True" Checked="e_Checked" Unchecked="e_Unchecked" />--><!--Command="local:Commands.AnswerBoxes"--><!--
            <MenuItem x:Name="toogleAn" Header="{x:Static ln:Strings.ToogleCorrect}" IsCheckable="True" Checked="toogleAn_Checked" Unchecked="toogleAn_Unchecked"/>-->
        </ContextMenu>
        <Style x:Key="mIStyle" TargetType="MenuItem" >
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="BurlyWood"/>
            <Setter Property="Background" Value="#B0FFF8DC"/>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Esc" />
    </Window.InputBindings> 

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandBinding_Executed"/>
        <CommandBinding Command="local:Commands.NameField" Executed="CommandBindingNameField_Executed" CanExecute="CommandBinding_CanExecuteTRUE" />
        <CommandBinding Command="local:Commands.AnswerField" Executed="CommandBindingFields_Executed" CanExecute="CommandBinding_CanExecuteTRUE" />
        <CommandBinding Command="local:Commands.AnswerBoxes" Executed="CommandBindingBoxes_Executed" CanExecute="CommandBinding_CanExecuteTRUE"/>
        <CommandBinding  Command="local:Commands.UndoQuestion" Executed="CommandBindingUndoQ_Executed" CanExecute="CommandBinding_CanExecuteTRUE"/>


    </Window.CommandBindings>
</Window>