SettingsW.xaml

<Window x:Class="_11_StudentTester.SettingsW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11_StudentTester"
            xmlns:ln="clr-namespace:_11_StudentTester.Resources.Strings"
        mc:Ignorable="d"
        Title="SettingsW" Height="550" Width="500"  
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        Background="Beige"
        Closing="Window_Closing">
    <Window.DataContext>
        <local:Settings/>
    </Window.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Margin="20" Grid.Row="0" Height="450">
            <TabItem Header="{x:Static ln:Strings.General}">
                <StackPanel>
                    <GroupBox Header="{x:Static ln:Strings.Paths}" Margin="0,0,60,0" Height="208">
                        
                    </GroupBox>
                    <GroupBox Header="2" Height="50"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="{x:Static ln:Strings.Edit}" HorizontalAlignment="Left" Width="32">
                <StackPanel>
                    <GroupBox Header="{x:Static ln:Strings.Colors}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="color1" Content="" Click="color1_Click" Width="24"/>
                                <Label Content="{x:Static ln:Strings.AnswerBoxColor}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="color2" Content="" Click="color2_Click" Width="24" />
                                <Label Content="{x:Static ln:Strings.AnswerBoxColor2}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{x:Static ln:Strings.Boxes}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="size" Width="50" Margin="0,5,10,0"/>
                                <TextBlock Text="box size"      Margin="0,5,10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="width" Width="50" Margin="0,5,10,0"/>
                                <TextBlock Text="bound width" Margin="0,5,10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="{x:Static ln:Strings.Evaluation}">
                <StackPanel>
                    <GroupBox Header="Methods">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="fillOfWholeSquareCheck"/>
                                <Label Content="{x:Static ln:Strings.fillOfWholeSquare}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="crossmethodCheck"/>
                                <Label Content="{x:Static ln:Strings.crossmethod}"/>
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="{x:Static ln:Strings.Advanced}">

            </TabItem>




            <TextBlock Text="template project name"                 Grid.Row="0" Grid.Column="0"/>

            <TextBlock Text="Advanced"                              Grid.Row="4" Grid.Column="0"/>
            <TextBlock Text="tempory file folder"                   Grid.Row="5" Grid.Column="0"/>
            <TextBlock Text="extension"                             Grid.Row="6" Grid.Column="0"/>
            <TextBlock Text="file control code (8byte)"             Grid.Row="7" Grid.Column="0"/>






            <TextBox x:Name="aa"         Grid.Row="0" Grid.Column="1" KeyDown="IfEnterMoveFocus_KeyDown"/>
            <TextBox x:Name="ab"        Grid.Row="1" Grid.Column="1" KeyDown="IfEnterMoveFocus_KeyDown"/>
            <TextBox x:Name="ac"        Grid.Row="2" Grid.Column="1" KeyDown="IfEnterMoveFocus_KeyDown"/>
            <TextBox x:Name="ad"       Grid.Row="3" Grid.Column="1" KeyDown="IfEnterMoveFocus_KeyDown"/>

            <TextBox x:Name="ae"        Grid.Row="5" Grid.Column="1" KeyDown="IfEnterMoveFocus_KeyDown"/>
            <TextBox x:Name="af"      Grid.Row="6" Grid.Column="1" KeyDown="IfEnterMoveFocus_KeyDown"/>
            <TextBox x:Name="ag"           Grid.Row="7" Grid.Column="1" KeyDown="ag_KeyDown" MaxLength="8" LostFocus="ag_LostFocus"    />

        </TabControl>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20,0,20,20">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogApply_Click" MinWidth="60" Margin="0,0,10,0" Content="{x:Static ln:Strings.Apply}"/>
            <Button IsCancel="True" MinWidth="60" Content="{x:Static ln:Strings.Cancel}"/>
        </WrapPanel>



    </Grid>
</Window>
