SettingsW.xaml

<Window x:Class="_11_Image_Processing.SettingsW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11_Image_Processing"
            xmlns:ln="clr-namespace:_11_Image_Processing.Resources.Strings"
        mc:Ignorable="d"
            Title="{x:Static ln:Strings.Settings}" Height="500" Width="500"  
            ResizeMode="NoResize" 
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
            Background="Beige"
       ><!--KeyDown="IfEnterMoveFocus_KeyDown"-->
    <Window.DataContext>
        <local:ST/>
    </Window.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="60"/>
        </Grid.RowDefinitions>
        <TabControl Margin="20" Grid.Row="0">
            <TabItem Header="{x:Static ln:Strings.General}">
                <StackPanel>
                    <GroupBox Header="{x:Static ln:Strings.Local}" Margin="0,0,0,0" Height="130"><!--{x:Static ln:Strings.Paths}-->
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <Label Content="{x:Static ln:Strings.Language}" Width="150"/>
                                <ComboBox x:Name="languageCB"  HorizontalAlignment="Stretch" Width="200"/>
                                <Button Content="{x:Static ln:Strings.AddNew}" Width="50" Margin="10,0" Click="AddLanguageButton"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <Label Content="{x:Static ln:Strings.TempFolder}" Width="150"/>
                                <TextBox x:Name="tempfolder" HorizontalAlignment="Stretch" Width="200"/>
                                <Button Content="{x:Static ln:Strings.Find}" Width="50" Margin="10,0" Click="Button_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <Label Content="{x:Static ln:Strings.DefaultProjectName}" Width="150"/>
                                <TextBox Name="tempprojectname" HorizontalAlignment="Stretch" Width="200"/>
                            </StackPanel>
                            <!--<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <Label Content="projectExtension" Width="150"/>
                                <TextBox x:Name="projectextension" HorizontalAlignment="Stretch" Width="200"/>
                            </StackPanel>-->
                            <!--<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <Label Content="fileCode" Width="150"/>
                                <TextBox x:Name="filecode" HorizontalAlignment="Stretch" Width="200" KeyDown="ag_KeyDown" MaxLength="8" LostFocus="ag_LostFocus"/>
                            </StackPanel>-->


                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{x:Static ln:Strings.TextStrings}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <Label Content="{x:Static ln:Strings.NameString}" Width="150"/>
                                <TextBox x:Name="namestring" HorizontalAlignment="Stretch" Width="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <Label Content="{x:Static ln:Strings.Font}" Width="150"/>
                                <ComboBox x:Name="fonts" HorizontalAlignment="Stretch" Width="200"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="{x:Static ln:Strings.EditingEdit}" >
                <StackPanel>
                    <GroupBox Header="{x:Static ln:Strings.Colors}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="color1" Content="set" FontSize="10" Click="color1_Click" Width="24"/>
                                <Label Content="{x:Static ln:Strings.AnswerBoxColor}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="color2" Content="set" FontSize="10" Click="color2_Click" Width="24" />
                                <Label Content="{x:Static ln:Strings.AnswerBoxColor2}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{x:Static ln:Strings.Boxes}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="size" Width="50" Margin="0,5,10,0"/>
                                <TextBlock Text="{x:Static ln:Strings.BoxSize}"      Margin="0,5,10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="width" Width="50" Margin="0,5,10,0"/>
                                <TextBlock Text="{x:Static ln:Strings.BoundWidth}" Margin="0,5,10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="numberOfBoxes" Width="50" Margin="0,5,10,0"/>
                                <TextBlock Text="{x:Static ln:Strings.Numberofboxes}" Margin="0,5,10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="between" Width="50" Margin="0,5,10,0"/>
                                <TextBlock Text="{x:Static ln:Strings.spacebetweenBoxes}" Margin="0,5,10,0"/>
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </TabItem>
            <!--<TabItem Header="{x:Static ln:Strings.Evaluation}">
                <StackPanel>

                    <GroupBox Header="Local Settings">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="noCutting" Margin="0,10"/>
                                <Label Content="Iknowmyscannerdoesentcutedgesofpage" Margin="0,5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="noChangesByScanning" Margin="0,10"/>
                                <Label Content="" Margin="0,5"/>
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Margins">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="mLeft" Width="50" Margin="0,5,10,0"/>
                                <TextBlock Text="uppermargin" Margin="0,5,10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="mTop" Width="50" Margin="0,5,10,0"/>
                                <TextBlock Text="uppermargin" Margin="0,5,10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="mRight" Width="50" Margin="0,5,10,0"/>
                                <TextBlock Text="uppermargin" Margin="0,5,10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="mBottom" Width="50" Margin="0,5,10,0"/>
                                <TextBlock Text="uppermargin" Margin="0,5,10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Methods">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="fillOfWholeSquareCheck" Margin="0,10"/>
                                <Label Content="{x:Static ln:Strings.fillOfWholeSquare}" Margin="0,5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="crossmethodCheck" Margin="0,10"/>
                                <Label Content="{x:Static ln:Strings.crossmethod}" Margin="0,5"/>
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Cross method">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="matrixCross" Content="set" FontSize="10" Click="color1_Click" Width="24"/>
                            <Label Content="EdgeMatrixPositioners" />
                        </StackPanel>

                    </GroupBox>

                </StackPanel>
            </TabItem>-->
            <TabItem Header="{x:Static ln:Strings.Locators}">
                <StackPanel>
                    <GroupBox Header="{x:Static ln:Strings.Adding}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="colorPosits" Content="set" FontSize="10" Click="colorLoc_Click" Width="24"/>
                                <Label Content="{x:Static ln:Strings.LocatorsColor}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="boundWithPositioners" Width="50" Margin="0,5,10,0"/>
                                <TextBlock Text="{x:Static ln:Strings.LocatorThickness}"      Margin="0,5,10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="positionersmargin" Width="50" Margin="0,5,10,0"/>
                                <TextBlock Text="{x:Static ln:Strings.LocatorMargin}"      Margin="0,5,10,0"/>
                                <!--<TextBlock Text="keepGreaterThanExpectedMarginOfScanning" FontSize="8"   Margin="0,5,10,0" Height="10"/>-->

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="positionerslegLength" Width="50" Margin="0,5,10,0"/>
                                <TextBlock Text="{x:Static ln:Strings.LocatorLength}"      Margin="0,5,10,0"/>
                            </StackPanel>


                        </StackPanel>
                    </GroupBox>
                    <!--<GroupBox Header="Finding">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="matrixPosits" Content="set" FontSize="10" Click="color1_Click" Width="24"/>
                            <Label Content="EdgeMatrixPositioners" />
                        </StackPanel>

                    </GroupBox>-->

                </StackPanel>
            </TabItem>
            <!--<TabItem Header="results">
                
            </TabItem>-->
            <!--<TabItem Header="More">
                <StackPanel>

                    <GroupBox Header="Resolutions">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <Label Content="ExportToPicturesdpi" Width="150"/>
                                <TextBox x:Name="exportdpi" HorizontalAlignment="Stretch" Width="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <Label Content="Evaluationdpi" Width="150"/>
                                <TextBox x:Name="evaluatedpi" HorizontalAlignment="Stretch" Width="200"/>
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>-->


            <TabItem Header="{x:Static ln:Strings.Advanced}">
                <StackPanel>
                    
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="{x:Static ln:Strings.UseSafeEvaluation}" Width="200"/>
                    <CheckBox x:Name="safeevaluationcheckbox" Width="30" Margin="0,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Content="{x:Static ln:Strings.SaveScanedPicturesToProject}" Width="200"/>
                        <CheckBox x:Name="savePictures" Width="30" Margin="0,5,0,0"/>
                    </StackPanel>
                </StackPanel>

            </TabItem>




            <!--<TextBlock Text="template project name"                 Grid.Row="0" Grid.Column="0"/>

            <TextBlock Text="Advanced"                              Grid.Row="4" Grid.Column="0"/>
            <TextBlock Text="tempory file folder"                   Grid.Row="5" Grid.Column="0"/>
            <TextBlock Text="extension"                             Grid.Row="6" Grid.Column="0"/>
            <TextBlock Text="file control code (8byte)"             Grid.Row="7" Grid.Column="0"/>






            <TextBox x:Name="aa"         Grid.Row="0" Grid.Column="1" KeyDown="IfEnterMoveFocus_KeyDown"/>
            <TextBox x:Name="ab"        Grid.Row="1" Grid.Column="1" KeyDown="IfEnterMoveFocus_KeyDown"/>
            <TextBox x:Name="ac"        Grid.Row="2" Grid.Column="1" KeyDown="IfEnterMoveFocus_KeyDown"/>
            <TextBox x:Name="ad"       Grid.Row="3" Grid.Column="1" KeyDown="IfEnterMoveFocus_KeyDown"/>

            <TextBox x:Name="ae"        Grid.Row="5" Grid.Column="1" KeyDown="IfEnterMoveFocus_KeyDown"/>
            <TextBox x:Name="af"      Grid.Row="6" Grid.Column="1" KeyDown="IfEnterMoveFocus_KeyDown"/>-->

        </TabControl>
        <Label Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,20,20" Content="{x:Static ln:Strings.SettingsResetsAfterApplicationRestarts}"/>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20,0,20,20">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogApply_Click" MinWidth="60" Margin="0,0,10,0" Content="{x:Static ln:Strings.Apply}"/>
            <Button IsCancel="True" MinWidth="60" Content="{x:Static ln:Strings.Cancel}"/>
        </WrapPanel>



    </Grid>
</Window>
