SettingsW.xaml

<Window x:Class="_11_Image_Processing.SettingsW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11_Image_Processing"
            xmlns:ln="clr-namespace:_11_Image_Processing.Resources.Strings"
        mc:Ignorable="d"
            Title="{x:Static ln:Strings.Settings}" Height="500" Width="500"  
            ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
            Background="Beige"
        Closing="Window_Closing" ><!--KeyDown="IfEnterMoveFocus_KeyDown"-->
    <Window.DataContext>
        <local:Settings/>
    </Window.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="60"/>
        </Grid.RowDefinitions>
        <TabControl Margin="20" Grid.Row="0">
            <TabItem Header="{x:Static ln:Strings.General}">
                <StackPanel>
                    <GroupBox Header="" Margin="0,0,0,0" Height="208"><!--{x:Static ln:Strings.Paths}-->
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <Label Content="Language" Width="150"/>
                                <TextBox x:Name="languageTB" IsEnabled="False" HorizontalAlignment="Stretch" Width="150"/>
                                <Button Content="select" Width="40" Margin="10,0" Click="SelectLanguageButton_Click"/>
                                <Button Content="addNew" Width="50" Click="AddLanguageButton"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <Label Content="TempFolder" Width="150"/>
                                <TextBox HorizontalAlignment="Stretch" Width="200"/>
                                <Button Content="find" Width="50" Margin="10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <Label Content="templateProjectName" Width="150"/>
                                <TextBox HorizontalAlignment="Stretch" Width="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <Label Content="projectExtension" Width="150"/>
                                <TextBox HorizontalAlignment="Stretch" Width="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <Label Content="fileCode" Width="150"/>
                                <TextBox HorizontalAlignment="Stretch" Width="200" x:Name="ag"    KeyDown="ag_KeyDown" MaxLength="8" LostFocus="ag_LostFocus"/>
                            </StackPanel>


                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="TextStrings">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <Label Content="NameString" Width="150"/>
                                <TextBox HorizontalAlignment="Stretch" Width="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <Label Content="Font" Width="150"/>
                                <TextBox HorizontalAlignment="Stretch" Width="200"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="{x:Static ln:Strings.Edit}" Width="32">
                <StackPanel>
                    <GroupBox Header="{x:Static ln:Strings.Colors}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="color1" Content="set" FontSize="10" Click="color1_Click" Width="24"/>
                                <Label Content="{x:Static ln:Strings.AnswerBoxColor}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="color2" Content="set" FontSize="10" Click="color2_Click" Width="24" />
                                <Label Content="{x:Static ln:Strings.AnswerBoxColor2}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{x:Static ln:Strings.Boxes}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="size" Width="50" Margin="0,5,10,0"/>
                                <TextBlock Text="box size"      Margin="0,5,10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="width" Width="50" Margin="0,5,10,0"/>
                                <TextBlock Text="bound width" Margin="0,5,10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="numberOfBoxes" Width="50" Margin="0,5,10,0"/>
                                <TextBlock Text="numberOfBoxes" Margin="0,5,10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="between" Width="50" Margin="0,5,10,0"/>
                                <TextBlock Text="SpaceBetween" Margin="0,5,10,0"/>
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </TabItem>
            <TabItem Header="{x:Static ln:Strings.Evaluation}">
                <StackPanel>
                    <GroupBox Header="Methods">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="fillOfWholeSquareCheck" Margin="0,10"/>
                                <Label Content="{x:Static ln:Strings.fillOfWholeSquare}" Margin="0,5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="crossmethodCheck" Margin="0,10"/>
                                <Label Content="{x:Static ln:Strings.crossmethod}" Margin="0,5"/>
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Cross method">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="matrixCross" Content="set" FontSize="10" Click="color1_Click" Width="24"/>
                            <Label Content="EdgeMatrixPositioners" />
                        </StackPanel>

                    </GroupBox>

                </StackPanel>
            </TabItem>
            <TabItem Header="Locators">
                <StackPanel>
                    <GroupBox Header="SettingUp">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="colorPosits" Content="set" FontSize="10" Click="color1_Click" Width="24"/>
                                <Label Content="pos color" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="boundWithPositioners" Width="50" Margin="0,5,10,0"/>
                                <TextBlock Text="box size"      Margin="0,5,10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="positionersMargin" Width="50" Margin="0,5,10,0"/>
                                <TextBlock Text="positionersMargin"      Margin="0,5,10,0"/>
                                <TextBlock Text="keepGreaterThanExpectedMarginOfScanning" FontSize="8"   Margin="0,5,10,0" Height="10"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="positionersLegLength" Width="50" Margin="0,5,10,0"/>
                                <TextBlock Text="positionersLegLength"      Margin="0,5,10,0"/>
                            </StackPanel>


                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Finding">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="matrixPosits" Content="set" FontSize="10" Click="color1_Click" Width="24"/>
                            <Label Content="EdgeMatrixPositioners" />
                        </StackPanel>

                    </GroupBox>

                </StackPanel>
            </TabItem>
            <TabItem Header="results">
                
            </TabItem>
            <TabItem Header="More">
                <StackPanel>

                    <GroupBox Header="Resolutions">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Content="ExportToPicturesdpi" Width="150"/>
                        <TextBox HorizontalAlignment="Stretch" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Content="Evaluationdpi" Width="150"/>
                        <TextBox HorizontalAlignment="Stretch" Width="200"/>
                    </StackPanel>

                </StackPanel>
            </GroupBox>
            </StackPanel>
            </TabItem>

            <!--<TabItem Header="{x:Static ln:Strings.Advanced}">

            </TabItem>-->




            <!--<TextBlock Text="template project name"                 Grid.Row="0" Grid.Column="0"/>

            <TextBlock Text="Advanced"                              Grid.Row="4" Grid.Column="0"/>
            <TextBlock Text="tempory file folder"                   Grid.Row="5" Grid.Column="0"/>
            <TextBlock Text="extension"                             Grid.Row="6" Grid.Column="0"/>
            <TextBlock Text="file control code (8byte)"             Grid.Row="7" Grid.Column="0"/>






            <TextBox x:Name="aa"         Grid.Row="0" Grid.Column="1" KeyDown="IfEnterMoveFocus_KeyDown"/>
            <TextBox x:Name="ab"        Grid.Row="1" Grid.Column="1" KeyDown="IfEnterMoveFocus_KeyDown"/>
            <TextBox x:Name="ac"        Grid.Row="2" Grid.Column="1" KeyDown="IfEnterMoveFocus_KeyDown"/>
            <TextBox x:Name="ad"       Grid.Row="3" Grid.Column="1" KeyDown="IfEnterMoveFocus_KeyDown"/>

            <TextBox x:Name="ae"        Grid.Row="5" Grid.Column="1" KeyDown="IfEnterMoveFocus_KeyDown"/>
            <TextBox x:Name="af"      Grid.Row="6" Grid.Column="1" KeyDown="IfEnterMoveFocus_KeyDown"/>-->

        </TabControl>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20,0,20,20">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogApply_Click" MinWidth="60" Margin="0,0,10,0" Content="{x:Static ln:Strings.Apply}"/>
            <Button IsCancel="True" MinWidth="60" Content="{x:Static ln:Strings.Cancel}"/>
        </WrapPanel>



    </Grid>
</Window>
