ViewResultW.xaml

<Window x:Class="_11_Image_Processing.ViewResultW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11_Image_Processing"
    xmlns:ln="clr-namespace:_11_Image_Processing.Resources.Strings"
        mc:Ignorable="d"    
        Title="ViewResultW" Height="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TabControl x:Name="tabsHorizontal"  TabStripPlacement="Left" Grid.Column="0"/>

        <StackPanel x:Name="namesPanel" Grid.Column="1">
            <MenuItem Header="Name"/>
        </StackPanel>
        <ListView x:Name="allResults" Grid.Column="2">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Index}"  Header="{x:Static ln:Strings.Index}" Width="30"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Points}"  Header="{x:Static ln:Strings.Points}" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Percents}"  Header="{x:Static ln:Strings.Percents}" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Grade}"  Header="{x:Static ln:Strings.Grade}" Width="50"/>


                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
    <Window.Resources>
        <ListView x:Key="lview" Background="LightCyan" x:Shared="false" >

            <ListView.View>

                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Number}"  Header="{x:Static ln:Strings.Number}" Width="40"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Checked}"  Header="{x:Static ln:Strings.Checked}" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=RightAnswer }" Width="100" Header="{x:Static ln:Strings.RightAnswer}"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Correct}" Header="{x:Static ln:Strings.Correct}" Width="100"/>
                </GridView>

            </ListView.View>
        </ListView>
        <!--<ScrollViewer x:Key="scr">
            
        </ScrollViewer>-->
        <!--<TabItem x:Key="leftdef" Selector.Selected="leftdef_Selected" Selector.Unselected="TabItem_Unselected" x:Shared="false"/>-->
        <Button x:Key="butView" x:Shared="false"  Background="Cyan"/>
    </Window.Resources>
    
</Window>
