ViewResultW.xaml

<Window x:Class="_11_Image_Processing.ViewResultW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11_Image_Processing"
        mc:Ignorable="d"    
        Title="ViewResultW" Height="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TabControl x:Name="tabsHorizontal" Grid.Column="0" />

        <Grid Grid.Column="1">
            <TabControl x:Name="resTabsVertical" Grid.Column="0" TabStripPlacement="Left" />

        </Grid>
    </Grid>
    <Window.Resources>
        <ListView x:Key="lview" Background="LightCyan" >

            <ListView.View>

                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="">

                    <GridViewColumn  Header="Checked" Width="100"/>

                    <GridViewColumn Width="100">
                        <GridViewColumnHeader>Correct
                            <!--<GridViewColumnHeader.ContextMenu>
                                <ContextMenu >
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>-->
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Header="Is the answer right" Width="100"/>
                </GridView>

            </ListView.View>
        </ListView>
    </Window.Resources>
    
</Window>
