ViewResultW.xaml

<Window x:Class="_11_Image_Processing.ViewResultW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11_Image_Processing"
        mc:Ignorable="d"    
        Title="ViewResultW" Height="900">

    <Grid>

        <TabControl x:Name="tabsHorizontal" Grid.Column="0"  TabStripPlacement="Left"/>


    </Grid>
    <Window.Resources>
        <ListView x:Key="lview" Background="LightCyan" x:Shared="false" >

            <ListView.View>

                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Checked}"  Header="Checked" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Correct}" Width="100">
                        <GridViewColumnHeader>Correct
                            <!--<GridViewColumnHeader.ContextMenu>
                                <ContextMenu >
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>-->
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=IsTheAnswerRight}" Header="Is the answer right" Width="100"/>
                </GridView>

            </ListView.View>
        </ListView>
        <ScrollViewer x:Key="scr">
            
        </ScrollViewer>
    </Window.Resources>
    
</Window>
